<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="boxcard">
        <div class="card">
            <section>
                <h2>ChatGPT</h2>
                <p>ChatGPT: "Eu sou uma IA de linguagem desenvolvida pela OpenAI chamada ChatGPT. Sou usada para gerar respostas humanas em texto com base nas informações e no treinamento que recebi. Minha principal aplicação é ajudar as pessoas a obter respostas, fornecer informações, auxiliar em tarefas de redação e realizar conversas em linguagem natural."</p>
            </section>
            <img src="img/CHAT-GPT.png" alt="">
        </div>
        <div class="card">
            <section>
                <h2>Midjourney</h2>
                <p>O Midjourney é uma plataforma de inteligência artificial que utiliza uma rede neural para gerar imagens a partir de descrições textuais. Funciona da seguinte forma: o usuário envia uma descrição textual para o Midjourney e a rede neural interpreta essa descrição e gera uma imagem que se aproxima do que foi descrito.</p>
            </section>
            <img src="img/Midjourney_Emblem.png" alt="">
        </div>
        <div class="card">
            <section>
                <h2>Grammarly</h2>
                <p>Ferramenta que corrige textos em tempo real e sugere sinônimos sendo usada como extensão no navegador. O Grammarly é uma ferramenta avançada de correção ortográfica e gramatical que ajuda a evitar erros ao escrever em inglês. Tem sua versão paga e gratuita. </p>
            </section>
            <img src="img/Grammarly.png" alt="">
        </div>
        <div class="card">
            <section>
                <h2>Alexa</h2>
                <p>Alexa é uma assistente pessoal virtual desenvolvida pela Amazon com o objetivo de auxiliar na execução de algumas tarefas cotidianas. Por exemplo, adicionar lembretes, conferir o clima, informar as principais notícias do dia, interagir com os dispositivos inteligentes da casa, entre outras coisas.</p>
            </section>
            <img src="img/Echo_Alexa.jpg" alt="">
        </div>
        <div class="card">
            <section>
                <h2>AIVA</h2>
                <p>Whether you are an independent game developer, a complete novice in music, or a seasoned professional composer, AIVA assists you in your creative process. Create compelling themes for your projects faster than ever before, by leveraging the power of AI-generated music.</p>
            </section>
            <img src="img/Aiva.jpg" alt="">
        </div>
    </div>
    <div class="galeria">
        <h1>Galeria</h1>
        <img src="img/ia1.jpg" alt="">
        <img src="img/ia2.png" alt="">
        <img src="img/ia3.jpg" alt="">
        <img src="img/ia4.jpg" alt="">
        <img src="img/ia5.webp" alt="">
        <img src="img/ia6.jpg" alt="">
    </div>
    <div class="info">
        <section>
            <h1>História da IA</h1>
            <p>Inteligência artificial (IA) é uma tecnologia programada para simular a inteligência humana e, assim, ter algum nível de autonomia para tomar decisões e resolver problemas lógicos. A ideia de uma máquina que "pensa” nasceu com o matemático e criptógrafo Alan Turing, mas a linha do tempo das inteligências artificiais é um tanto complexa. O estudioso ficou conhecido pelo Teste de Turing, um exame desenvolvido em 1950 e que pretendia descobrir se um computador conseguiria demonstrar a mesma inteligência de uma pessoa.
                <br>No entanto, o termo “Inteligência Artificial” apareceu apenas em 1956 com John McCarthy, quando o cientista estadunidense inventou a linguagem de programação Lisp — que abriria as portas para o desenvolvimento da IA. No mesmo ano, os pesquisadores Allen Newell, JC Shaw e Herbert Simon criaram o Logic Theorist, considerado por muitos o primeiro software de inteligência artificial em execução. Ele foi desenvolvido para imitar os processos cerebrais de matemáticos humanos para provar teoremas da matemática.
                <br>Já em 1967, Frank Rosenblatt construiu o Mark 1 Perceptron, o primeiro computador baseado em uma rede neural e com aprendizado por tentativa e erro. Mais tarde, na década de 1980, outros softwares foram desenvolvidos para a área corporativa, com algoritmos auxiliando o mercado de ações e negociações. Poucos anos depois, na metade dos anos 90, a Internet comercial se expandiu, e as empresas começaram criar sistemas de navegação e indexação com IA, como o protótipo do Google.
                <br>Em 1997, outro grande marco se destacou na linha do tempo das IAs: uma máquina derrotou um atleta profissional em um jogo de xadrez. O campeão soviético Garry Kasparov foi derrotado pelo computador Deep Blue, da IBM. A máquina usava um método para análise de probabilidades, previsão de respostas e sugestões dos melhores movimentos.
                <br>O início dos anos 2000 também foi marcado por novidades como o iRobot, um assistente de limpeza autônomo, e o Big Dog, um robô em formato de cavalo que conseguia carregar grandes cargas e reagir a movimentos e obstáculos externos. Em 2005, os estudos sobre carros autônomos se iniciaram e, em 2008, o processamento de linguagem natural permitiu que o Google lançasse a função de reconhecimento de voz — que, posteriormente, seria utilizada em assistentes como Siri, Google Assistente, Cortana e Alexa.
                <br>Já em 2011 a IBM lançou o Watson, um supercomputador e plataforma de inteligência artificial com computação cognitiva na nuvem. O dispositivo logo passou a ser utilizado em sistemas de reconhecimento visual, os quais permitem identificar um indivíduo por meio de câmeras de segurança. Na medicina, o software também auxiliou a descobrir a relação entre genes, proteínas e medicamentos por meio da análise rápida de milhões de artigos científicos, livros e patentes.
            </p>
            <h1>IA na Atualidade</h1>
            <p>Hoje, ferramentas com inteligência artificial estão presentes em diversos aspectos de nossas rotinas. A IA está, por exemplo, nos algoritmos do YouTube e do Instagram, que recomendam conteúdos para os usuários, em dispositivos com reconhecimento facial e até nos mecanismos de busca do Google. Além disso, softwares como ChatGPT, DALL-E 2 e ChatSonic estão em alta, o que deixou o público ainda mais curioso pelas possibilidades das inteligências artificiais.
            </p>
            <h1>O Futuro da IA</h1>
            <p>O futuro estimado para a inteligência artificial (IA) é bastante promissor e continua a evoluir rapidamente. Aqui estão algumas tendências e possibilidades que podem ser consideradas:
            <br>Avanços em IA geral: Espera-se que a IA continue a melhorar em seu desempenho geral, tornando-se cada vez mais eficiente em uma variedade de tarefas cognitivas. Os modelos de linguagem, como o GPT-3, continuarão a ser aprimorados, permitindo interações mais naturais e sofisticadas.
            <br>Aplicações práticas: A IA está sendo cada vez mais aplicada em diferentes setores e domínios. Por exemplo, na área da saúde, a IA pode ajudar no diagnóstico médico, na descoberta de medicamentos e no desenvolvimento de terapias personalizadas. Em transporte, a IA é usada para aprimorar a condução autônoma e melhorar a eficiência dos sistemas de logística.
            <br>Automação e impacto econômico: A IA tem o potencial de automatizar muitos processos e tarefas, o que pode afetar a economia e o mercado de trabalho. Enquanto algumas tarefas podem ser substituídas por máquinas, a IA também pode criar novas oportunidades e empregos em áreas relacionadas, como desenvolvimento de IA, manutenção de sistemas e supervisão de tecnologia.
            <br>Ética e regulação: Com o aumento da adoção da IA, questões éticas e de privacidade ganharão destaque. É importante desenvolver políticas e regulamentações adequadas para garantir o uso responsável da tecnologia, evitando vieses discriminatórios, protegendo a privacidade dos usuários e estabelecendo limites claros.
            <br>IA e interação humana: A IA continuará a melhorar sua capacidade de interagir e entender os humanos. Isso inclui avanços na tradução de idiomas em tempo real, chatbots mais sofisticados e assistentes virtuais que podem realizar tarefas complexas com base em comandos de voz.
            <br>É importante ressaltar que o futuro da IA não é previsível com certeza absoluta. Muitos dos avanços e desenvolvimentos dependem de uma série de fatores, incluindo investimento em pesquisa e desenvolvimento, avanços tecnológicos relacionados e considerações sociais e éticas.</p>
        </section>

    </div>
    <footer><span>©2023 Vitor Buss | All Rights Reserverd</span></footer>
</body>
</html>